
<!DOCTYPE html>
<html lang="javascript" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>通过hexo快速搭建博客 - 懒猫m</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="一昂杨,windows系统使用hexo快速搭建blog前提环境准备环境(都有的话可以直接跳过):

node环境
github账号
域名(可选)
git环境

一.node环境https://www.cnb,"> 
    <meta name="author" content="懒猫m2"> 
    <link rel="alternative" href="atom.xml" title="懒猫m" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>

<body class="loading">
    <span id="config-title" style="display:none">懒猫m</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="https://lanmaom.github.io"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">通过hexo快速搭建博客</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">通过hexo快速搭建博客</h1>
        <div class="stuff">
            <span>三月 11, 2019</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/通过hexo快速搭建博客/">通过hexo快速搭建博客</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="windows系统使用hexo快速搭建blog"><a href="#windows系统使用hexo快速搭建blog" class="headerlink" title="windows系统使用hexo快速搭建blog"></a>windows系统使用hexo快速搭建blog</h1><h2 id="前提环境"><a href="#前提环境" class="headerlink" title="前提环境"></a>前提环境</h2><p>准备环境(都有的话可以直接跳过):</p>
<ol>
<li>node环境</li>
<li>github账号</li>
<li>域名(可选)</li>
<li>git环境</li>
</ol>
<h3 id="一-node环境"><a href="#一-node环境" class="headerlink" title="一.node环境"></a>一.node环境</h3><p><a href="https://www.cnblogs.com/zhouyu2017/p/6485265.html" target="_blank" rel="noopener">https://www.cnblogs.com/zhouyu2017/p/6485265.html</a></p>
<h3 id="二-github账号"><a href="#二-github账号" class="headerlink" title="二.github账号"></a>二.github账号</h3><p>打开 <a href="http://github.com" target="_blank" rel="noopener">http://github.com</a> 右上角有<code>sign up</code> ,点击进去, 然后注册你的用户名, 邮箱和密码即可.<strong>注意, 邮箱需要验证</strong></p>
<h3 id="三-域名"><a href="#三-域名" class="headerlink" title="三.域名"></a>三.域名</h3><p>可以到阿里云里面 <a href="https://www.aliyun.com" target="_blank" rel="noopener">https://www.aliyun.com</a></p>
<p>可以用<strong>支付宝</strong>账号进行登录,登录进去之后</p>
<p>搜索<code>域名注册</code> 可以选.com类型的域名或.cn之类的域名, 任意点一个进去之后就搜索自己喜欢的域名即可, 点击<code>加入购物车</code>, <code>结算购物车</code>, 付款即可.然后在你的<code>控制台</code>里面的域名注册里就有你购买的域名了</p>
<h3 id="四-git环境"><a href="#四-git环境" class="headerlink" title="四.git环境"></a>四.git环境</h3><p><a href="https://www.cnblogs.com/ximiaomiao/p/7140456.html" target="_blank" rel="noopener">https://www.cnblogs.com/ximiaomiao/p/7140456.html</a></p>
<h2 id="开始搭建"><a href="#开始搭建" class="headerlink" title="开始搭建"></a>开始搭建</h2><h3 id="一-在github上新建一个项目"><a href="#一-在github上新建一个项目" class="headerlink" title="一.在github上新建一个项目"></a>一.在github上新建一个项目</h3><ol>
<li>登录github账号</li>
<li>右上角头像旁边有一个加号</li>
<li>点击之后出来一个框 点<code>new repository</code></li>
<li>repository name 名字必须是  <strong>你的github名.github.io</strong>(例如:你的github用户名为  lanmaom, 则必须为 : lanmaom.github.io)</li>
<li>description(描述你可以随便写)</li>
<li>下面有一个<code>public</code>和<code>private</code> 选择 <code>public</code>这个选项,</li>
<li>勾选中 <code>Initialize this repository with a README</code></li>
<li>然后点击 <code>create repository</code> </li>
<li>创建成功</li>
</ol>
<h3 id="二-将github与git绑定"><a href="#二-将github与git绑定" class="headerlink" title="二.将github与git绑定"></a>二.将github与git绑定</h3><p><a href="https://blog.csdn.net/hc_ttxs/article/details/79375788" target="_blank" rel="noopener">https://blog.csdn.net/hc_ttxs/article/details/79375788</a></p>
<p>注意:</p>
<p>1.在本地创建ssh key ,就是在你输入<code>ssh-keygen -t rsa -C &quot;your_email@youremail.com</code>这个命令的时候,在 安装git 的目录里<code>git bash</code></p>
<p>2.关于User文件夹对应的用户下创建.ssh文件夹,是在全局文件, C盘-&gt; User(或’用户’) -&gt; 你的电脑名字 -&gt; .ssh文件夹, 找到 <code>id_rsa.pub</code> 文件,<code>ctrl + a</code> 全部复制,然后粘贴到你的github 中的<code>settings</code>里</p>
<p>3.验证是否绑定本地成功, 直接输入 <code>ssh -T git@github.com</code>,直接复制这个命令, 最后设置全局的用户名和邮箱就可以了</p>
<p>4.然后设置仓库别名 <code>git remote 你的仓库别名(一般可以写origin) 你的github仓库地址(注意,是ssh的地址,不是https的地址)</code></p>
<p>5.然后就把通过 ssh 地址 克隆到本地文件,要克隆到哪个文件夹,就在当前文件夹git bash ,然后输入 <code>git clone 你的ssh仓库地址</code></p>
<h3 id="三-初始化hexo-并设置想要的皮肤"><a href="#三-初始化hexo-并设置想要的皮肤" class="headerlink" title="三.初始化hexo(并设置想要的皮肤)"></a>三.初始化hexo(并设置想要的皮肤)</h3><ol>
<li><h5 id="下载-hexo"><a href="#下载-hexo" class="headerlink" title="下载 hexo"></a>下载 hexo</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i -g hexo</span><br></pre></td></tr></table></figure>
</li>
<li><h5 id="初始化-如果初始化不了-需要到一个空的文件夹下面初始化-初始化完成之后再复制进去即可"><a href="#初始化-如果初始化不了-需要到一个空的文件夹下面初始化-初始化完成之后再复制进去即可" class="headerlink" title="初始化(如果初始化不了,需要到一个空的文件夹下面初始化,初始化完成之后再复制进去即可)"></a>初始化(如果初始化不了,需要到一个空的文件夹下面初始化,初始化完成之后再复制进去即可)</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br></pre></td></tr></table></figure>
</li>
<li><h5 id="然后编译"><a href="#然后编译" class="headerlink" title="然后编译"></a>然后编译</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br></pre></td></tr></table></figure>
</li>
<li><h5 id="预览一下"><a href="#预览一下" class="headerlink" title="预览一下"></a>预览一下</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s</span><br></pre></td></tr></table></figure>
</li>
<li><h5 id="自带的皮肤挺丑-换一个皮肤的话-在当前目录的-themes文件夹下面-我用的-diaspora-皮肤"><a href="#自带的皮肤挺丑-换一个皮肤的话-在当前目录的-themes文件夹下面-我用的-diaspora-皮肤" class="headerlink" title="自带的皮肤挺丑,换一个皮肤的话,在当前目录的 themes文件夹下面,我用的 diaspora 皮肤"></a>自带的皮肤挺丑,换一个皮肤的话,在当前目录的 <code>themes文件夹下面</code>,我用的 diaspora 皮肤</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/Fechin/hexo-theme-diaspora.git diaspora</span><br></pre></td></tr></table></figure>
</li>
<li><p>然后在最外面的<code>_config.yml</code> 文件的 <strong>theme</strong>中 写上 <strong>diaspora</strong>, 注意,名称前面一定要有一个空格, 没有空格会有问题,详细可到hexo官网去看<strong><a href="https://hexo.io/zh-cn/docs/configuration" target="_blank" rel="noopener">https://hexo.io/zh-cn/docs/configuration</a></strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">theme: diaspora</span><br></pre></td></tr></table></figure>
</li>
<li><p>其他的,你需要配置一下你的路径</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">#Site 里配置一下timezone(是在哪个时间分区,北京,上海,纽约还是哪里)</span><br><span class="line">timezone: Asia/Shanghai</span><br><span class="line"></span><br><span class="line">#URL选项中</span><br><span class="line">url: 你的github地址(例如:https://lanmaom.github.io)</span><br><span class="line"></span><br><span class="line">#Deployment中</span><br><span class="line">deploy:</span><br><span class="line">	type: git</span><br><span class="line">  	repository: git@github.com:lanmaom/lanmaom.github.io.git</span><br><span class="line">  	branch: master</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="四-绑定域名"><a href="#四-绑定域名" class="headerlink" title="四.绑定域名"></a>四.绑定域名</h3><ol>
<li><p>win + R 打开运行窗口</p>
</li>
<li><p>输入 cmd 回车 </p>
</li>
<li><p>ping 你的github名.github.io 例如:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ping lanmaom.github.io</span><br></pre></td></tr></table></figure>
</li>
<li><p>然后你就会得到一个ipv4地址,多ping几下, 是不是一样的(一般都是一样的)</p>
</li>
<li><p>打开你的阿里云控制台<code>域名</code>-&gt;<code>解析</code> -&gt;<code>新手引导</code>-&gt;输入你ping的ipv4地址 -&gt;<code>确定</code> -&gt; <code>确定</code></p>
</li>
<li><p>然后在 <code>source</code>目录下新建一个<code>CNAME</code>文件,注意: 不是 <code>CNAME.txt</code>,没有后缀,</p>
</li>
<li><p>然后再在<code>CNAME</code>文件里面写入你的域名.例如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lanmaom.com</span><br></pre></td></tr></table></figure>
</li>
<li><p>域名已经设置好了,试一下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ hexo g //编译</span><br><span class="line">如果编译的时候报了:ERROR Deployer not found: git</span><br><span class="line">原因:需要再安装一个插件 npm install hexo-deployer-git --save</span><br><span class="line">$ hexo d //上传</span><br></pre></td></tr></table></figure>
</li>
<li><p>输入你的域名,就可以访问了, 如果你没有绑定域名, 输入你的 github名.github.io 访问</p>
</li>
</ol>
<h3 id="五-配置你的主题和-你的网站icon"><a href="#五-配置你的主题和-你的网站icon" class="headerlink" title="五.配置你的主题和 你的网站icon"></a>五.配置你的主题和 你的网站icon</h3><ol>
<li><p>你可以到iconfont库里面找一个图标, 也可以自己设计 网站 :<a href="https://www.iconfont.cn/" target="_blank" rel="noopener">https://www.iconfont.cn/</a></p>
</li>
<li><p>找到之后,png下载下来</p>
</li>
<li><p>然后通过 <a href="https://www.easyicon.net/covert/" target="_blank" rel="noopener">https://www.easyicon.net/covert/</a> 网站进行转icon , 上传文件之后,选 <code>microsoft.icon</code>,尺寸的话选 32 x 32的就好</p>
</li>
<li><p>下载之后,把文件放入 最外面(博客的) <code>source</code> 文件夹(注意:不是主题的<code>source</code>文件夹里面) -&gt; <code>img文件夹(如果没有新建一个)</code> -&gt; 放入你的ico图片  ,然后再配置 <code>landscape文件目录</code>下面的<code>_config.yml</code>文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">favicon: img/你的icon名.ico</span><br></pre></td></tr></table></figure>
</li>
<li><p>重新编译上传即可</p>
</li>
</ol>
<p>###六.写文章</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new &apos;my-first-blog&apos;</span><br></pre></td></tr></table></figure>
<p>1.在md文件里的配置项</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: postName #文章页面上的显示名称，一般是中文</span><br><span class="line">date: 2013-12-02 15:30:16 #文章生成时间，一般不改，当然也可以任意修改</span><br><span class="line">categories: 默认分类 #分类</span><br><span class="line">tags: [tag1,tag2,tag3] #文章标签，可空，多标签请用格式，注意:后面有个空格</span><br><span class="line">description: 附加一段文章摘要，字数最好在140字以内，会出现在meta的description里面</span><br><span class="line">mp3: 当前页面播放的歌曲</span><br><span class="line">cover: 当前显示的图片</span><br><span class="line"></span><br><span class="line">---</span><br><span class="line"></span><br><span class="line">以下是正文</span><br></pre></td></tr></table></figure>
<p>2.最后,编译上传</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="http://fs.w.kugou.com/201903111510/2e667e6c7253aafcc1a1862a5116242e/G134/M09/1D/1F/xg0DAFtPS9uADWJuAE86nys2Ft8710.mp3">
            </audio>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
